{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=training_net_db;Pooling=true;",
  "DefaultLang": "es-AR",
}
